#jpa\u914D\u7F6E
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#\u90AE\u4EF6\u4FE1\u606F\u914D\u7F6E
spring.mail.host=smtp.126.com
spring.mail.username=bylbj23@126.com
spring.mail.password=Dy19950827
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.subject.forgotpassword=\u5BC6\u7801\u91CD\u7F6E\u90AE\u4EF6
mail.content.forgotpassword=\u8BF7\u70B9\u51FB\u4EE5\u4E0B\u5730\u5740:<br /><a href='{0}'>\u91CD\u7F6E\u5BC6\u7801</a>

forgotpassword.url=http://favorites.ren/newPassword

static.url = /usr/local/static
file.profilepictures.url = file/profilepictures/
file.backgroundpictures.url = file/backgroundpictures/

spring.thymeleaf.cache=false

#spring.profiles.active=dev

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://rm-bp1pvdj0e2w25lc95qo.mysql.rds.aliyuncs.com/favorites?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=Dy19950827
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#session timeout
server.session-timeout=2592000

#\u65E5\u5FD7\u914D\u7F6E
logging.file=/usr/local/zx-runtime/logs/tomcat-bussiness/favorites-web.log
logging.level.com.favorites=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

######   favorites config start ######
favorites.file.save.path=static/file/logo/
favorites.file.access.url=http://127.0.0.1:8080/file/logo/
favorites.base.path=http://127.0.0.1:8080/





